<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AbpCrudTemplate.b99957c6-f4ea-42f1-9c3f-2e64cad83827" Version="1.0" Language="en-US" Publisher="Bikendra Thapaliya" />
        <DisplayName>AbpCrudTemplate</DisplayName>
        <Description xml:space="preserve">Abp Crud Template with Wizard</Description>
        <MoreInfo>https://github.com/thapaliyabikendra/Abp-Crud-Template-with-Wizard</MoreInfo>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="AbpCrudTemplate" Path="ItemTemplates" d:TargetPath="|AbpCrudTemplate;TemplateProjectOutputGroup|" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\Template.zip" />
    </Assets>
</PackageManifest>
