<div class="card">
  <div class="card-header">
    <div class="row align-items-center">
      <div class="col col-md-6">
        <h5 class="card-title">
          {{ '::Filter' | abpLocalization }}
        </h5>
      </div>
      <div class="text-end col col-md-6">
        <i class="fa fa-filter" aria-hidden="true" (click)="toggleFilter()"></i>
      </div>
    </div>
  </div>
  <div [ngClass]="filterHideShow ? 'show' : 'hide'" class="card-body">
    <div class="row">
		$filterInputs$
		<div class="col-md-3 mt-2">
        <br />
        <button class="btn btn-warning" (click)="getData()">
          {{ '::Search' | abpLocalization }}
        </button>
      </div>
    </div>
  </div>
</div>

<div class="card">
  <div class="card-header">
    <div class="row align-items-center">
      <div class="col col-md-6">
        <h5 class="card-title">
          {{ '::Menu:$safeitemname$s' | abpLocalization }}
        </h5>
      </div>
      <div class="text-end col col-md-6">
        <button
          *abpPermission="'$appname$.$safeitemname$s.Create'"
          id="create"
          class="btn btn-warning"
          type="button"
          (click)="create()"
        >
          <i class="fa fa-plus me-1"></i>
          <span>{{ '::New' | abpLocalization }}</span>
        </button>
      </div>
    </div>
  </div>
  <div class="card-body">
    <ngx-datatable [rows]="data.items" [count]="data.totalCount" [list]="list" default>
      <ngx-datatable-column
        [name]="'::Actions' | abpLocalization"
        [maxWidth]="150"
        [sortable]="false"
      >
        <ng-template let-row="row" ngx-datatable-cell-template>
          <div ngbDropdown container="body" class="d-inline-block">
            <button
              class="btn btn-warning btn-sm dropdown-toggle"
              data-toggle="dropdown"
              aria-haspopup="true"
              ngbDropdownToggle
            >
              <i class="fa fa-cog me-1"></i>{{ '::Actions' | abpLocalization }}
            </button>
            <div ngbDropdownMenu>
              <button
                *abpPermission="'$appname$.$safeitemname$s.Edit'"
                ngbDropdownItem
                (click)="edit(row.id)"
              >
                {{ '::Edit' | abpLocalization }}
              </button>
              <button
                *abpPermission="'$appname$.$safeitemname$s.Delete'"
                ngbDropdownItem
                (click)="delete(row.id)"
              >
                {{ 'AbpAccount::Delete' | abpLocalization }}
              </button>
            </div>
          </div>
        </ng-template>
      </ngx-datatable-column>
      $gridColumns$
    </ngx-datatable>
  </div>
</div>

<abp-modal [(visible)]="isModalOpen">
  <ng-template #abpHeader>
    <h5 class="mb-0">{{ (selected.id ? '::Edit' : '::New') | abpLocalization }}</h5>
  </ng-template>

  <ng-template #abpBody>
    <form id="$entitycamelcase$-form" [formGroup]="form" (ngSubmit)="save()">
      $formInputs$
    </form>
  </ng-template>

  <ng-template #abpFooter>
    <button type="button" class="btn btn-secondary" abpClose>
      {{ '::Cancel' | abpLocalization }}
    </button>

    <button form="$entitycamelcase$-form" class="btn btn-warning" [disabled]="form.invalid">
      <i class="fa fa-check mr-1"></i>
      {{ '::Save' | abpLocalization }}
    </button>
  </ng-template>
</abp-modal>
